# Hide these things from other users when the site is hosted

REACT_APP_FIREBASE_API_KEY=AIzaSyDOt_zh0WNo2umXYEpkMaUAD8R0iluwGgU
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-tv-db-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-tv-db-react
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-tv-db-react.appspot.com
REACT_APP_FIREBASE_SENDER=806095603139
REACT_APP_APP_ID=1:806095603139:web:62031d49759c1d9adc6976